Experiment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
          <!-- XML Schema created on Sun Jul 22 2018 13:23:26 GMT+0300 (Arabian Standard Time) -->
          <!-- Author: Abdulelah Alshehri asaalshehr@gmail.com -->
       <xs:element name="experiment">
              <xs:complexType>
                     <xs:sequence>
                            <xs:element name="fileAuthor" type="xs:string"></xs:element>
                            <xs:element name="fileVersion">
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="major" type="xs:int"></xs:element>
                                                 <xs:element name="minor" type="xs:int"></xs:element>
                                             </xs:sequence>
                                      </xs:complexType>
                               </xs:element>
                            <xs:element name="ReSpecThVersion">
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="major" type="xs:int"></xs:element>
                                                 <xs:element name="minor" type="xs:int"></xs:element>
                                             </xs:sequence>
                                      </xs:complexType>
                               </xs:element>
                            <xs:element name="experimentType" type="xs:string"></xs:element>
                            <xs:element name="bibliographyLink">
                                   <xs:complexType>
                                          <xs:attribute name="preferredKey" type="xs:string"></xs:attribute>
                                      </xs:complexType>
                               </xs:element>
                            <xs:element name="apparatus">
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="kind" type="xs:string"></xs:element>
                                             </xs:sequence>
                                      </xs:complexType>
                               </xs:element>
                            <xs:element name="commonProperties">
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="property" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                               <xs:sequence>
                                                                      <xs:element name="value" type="xs:int"></xs:element>
                                                                  </xs:sequence>
                                                               <xs:attribute name="description" type="xs:string"></xs:attribute>
                                                               <xs:attribute name="label" type="xs:string"></xs:attribute>
                                                               <xs:attribute name="name" type="xs:string"></xs:attribute>
                                                               <xs:attribute name="units" type="xs:string"></xs:attribute>
                                                           </xs:complexType>
                                                    </xs:element>
                                             </xs:sequence>
                                      </xs:complexType>
                               </xs:element>
                            <xs:element name="dataGroup">
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="dataGroupLink">
                                                        <xs:complexType>
                                                               <xs:attribute name="dataGroupID" type="xs:string"></xs:attribute>
                                                               <xs:attribute name="dataPointID" type="xs:string"></xs:attribute>
                                                           </xs:complexType>
                                                    </xs:element>
                                                 <xs:element name="property" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                               <xs:attribute name="description" type="xs:string"></xs:attribute>
                                                               <xs:attribute name="id" type="xs:string"></xs:attribute>
                                                               <xs:attribute name="label" type="xs:string"></xs:attribute>
                                                               <xs:attribute name="plotaxis" type="xs:string"></xs:attribute>
                                                               <xs:attribute name="plotscale" type="xs:string"></xs:attribute>
                                                               <xs:attribute name="name" type="xs:string"></xs:attribute>
                                                               <xs:attribute name="units" type="xs:string"></xs:attribute>
                                                           </xs:complexType>
                                                    </xs:element>
                                                 <xs:element name="dataPoint" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                               <xs:sequence>
                                                                      <xs:element name="x1" type="xs:double"></xs:element>
                                                                      <xs:element name="x2" type="xs:double"></xs:element>
                                                                      <xs:element name="x3" type="xs:double"></xs:element>
                                                                      <xs:element name="x4" type="xs:double"></xs:element>
                                                                      <xs:element name="x5" type="xs:double"></xs:element>
                                                                      <xs:element name="x6" type="xs:double"></xs:element>
                                                                      <xs:element name="x7" type="xs:double"></xs:element>
                                                                      <xs:element name="x8" type="xs:double"></xs:element>
                                                                      <xs:element name="x9" type="xs:double"></xs:element>
                                                                      <xs:element name="x10" type="xs:double"></xs:element>
                                                                      <xs:element name="x11" type="xs:double"></xs:element>
                                                                      <xs:element name="x12" type="xs:double"></xs:element>
                                                                      <xs:element name="x13" type="xs:double"></xs:element>
                                                                      <xs:element name="x14" type="xs:double"></xs:element>
                                                                      <xs:element name="x15" type="xs:double"></xs:element>
                                                                  </xs:sequence>
                                                           </xs:complexType>
                                                    </xs:element>
                                             </xs:sequence>
                                          <xs:attribute name="id" type="xs:string"></xs:attribute>
                                          <xs:attribute name="label" type="xs:string"></xs:attribute>
                                      </xs:complexType>
                               </xs:element>
                        </xs:sequence>
                 </xs:complexType>
          </xs:element>
   </xs:schema>